program Stack;

var num_elems,t : Integer; 
		e : String;
		_stack : Record(buf : Array(5, String), size : Integer);
	
function is_empty() : Bool
begin
  result := _stack.size = 0
end;

function is_full() : Bool
begin
  result := _stack.size = 5
end;
	
function push(elem : String) : Bool
begin
  if not (is_full()) then
  begin
    _stack.buf[_stack.size] := elem;
    _stack.size := _stack.size+1;
    result := true
  end
  else
    result := false
end;

function pop() : String
begin
  if is_empty() then
    result := ""
  else
  begin
    result := _stack.buf[_stack.size-1];
    _stack.size := _stack.size-1
  end
end;

begin
  writeln("Stack Example...");
	write("Numero de elementos: ");
	readln(num_elems);
	writeln("Stack vazia? ", is_empty());
	while t < num_elems and not is_full() do
	begin
		write("Digite elemento: ");
		readln(e);
		if push(e) then
			t := t+1
		else
			writeln("Stack cheia")
	end;
	writeln("Stack cheia? ", is_full());
	writeln("Stack vazia? ", is_empty());
	writeln("Output do conteudo:");
	while t > 0 do
	begin
		writeln(pop());
		t := t-1
	end;
	writeln("Stack cheia? ", is_full());
	writeln("Stack vazia? ", is_empty());
	writeln("End...")
end.

